<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ios_training_Ryosuke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-vK-cuU">
                                <rect key="frame" x="98.333333333333329" y="307.66666666666669" width="196.33333333333337" height="236.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-dA-f4T">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hEV-dA-f4T" secondAttribute="height" multiplier="1:1" id="jaF-LF-Si6"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opq-Kz-DId">
                                        <rect key="frame" x="0.0" y="216.33333333333331" width="196.33333333333334" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-w2-WYc">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-Iz-hDj">
                                                <rect key="frame" x="98.333333333333314" y="0.0" width="98" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wpt-w2-WYc" firstAttribute="width" secondItem="5RH-Iz-hDj" secondAttribute="width" id="kGW-bK-fC2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Opq-Kz-DId" firstAttribute="width" secondItem="hEV-dA-f4T" secondAttribute="width" id="lR8-gD-Zan"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-X3-1VW">
                                <rect key="frame" x="98.333333333333329" y="624.33333333333337" width="196.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-mB-zei">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LED-Tl-eYI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-jt-JIF">
                                        <rect key="frame" x="98.333333333333314" y="0.0" width="98" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9O-04-3BU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="idd-zI-xfh">
                                <rect key="frame" x="186.66666666666666" y="564.33333333333337" width="20" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DG3-vK-cuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1vY-Ws-BGP"/>
                            <constraint firstItem="DG3-vK-cuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uF-TK-ZH8"/>
                            <constraint firstItem="3gP-jt-JIF" firstAttribute="centerX" secondItem="5RH-Iz-hDj" secondAttribute="centerX" id="8hA-Il-VTO"/>
                            <constraint firstItem="6Ww-X3-1VW" firstAttribute="top" secondItem="DG3-vK-cuU" secondAttribute="bottom" constant="80" id="9f8-3S-GeB"/>
                            <constraint firstItem="6Ww-X3-1VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIo-oS-E4E"/>
                            <constraint firstItem="idd-zI-xfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JkZ-3w-2qF"/>
                            <constraint firstItem="xB8-mB-zei" firstAttribute="centerX" secondItem="Wpt-w2-WYc" secondAttribute="centerX" id="KtU-kd-qDF"/>
                            <constraint firstItem="idd-zI-xfh" firstAttribute="top" secondItem="DG3-vK-cuU" secondAttribute="bottom" constant="20" id="XpX-81-Rh3"/>
                            <constraint firstItem="DG3-vK-cuU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="i5v-uO-gkC"/>
                            <constraint firstItem="6Ww-X3-1VW" firstAttribute="top" secondItem="idd-zI-xfh" secondAttribute="bottom" constant="20" id="uMg-TR-hqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="idd-zI-xfh" id="Zxu-DT-Jzq"/>
                        <outlet property="maxTemperatureLabel" destination="Wpt-w2-WYc" id="DWd-2K-rE0"/>
                        <outlet property="minTemperatureLabel" destination="5RH-Iz-hDj" id="3eH-7d-WUI"/>
                        <outlet property="weatherImage" destination="hEV-dA-f4T" id="ifp-VI-tfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
